# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-boat-a4m2fmiy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mlD8Re5xWzbN"
POSTGRES_PRISMA_URL="postgres://default:mlD8Re5xWzbN@ep-restless-boat-a4m2fmiy-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:mlD8Re5xWzbN@ep-restless-boat-a4m2fmiy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:mlD8Re5xWzbN@ep-restless-boat-a4m2fmiy.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:mlD8Re5xWzbN@ep-restless-boat-a4m2fmiy-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
